services:
  redis:
    image: redis:alpine
    container_name: redis-server
    ports:
      - "6379:6379"
  backend:
    build: .
    container_name: ensystem
    ports:
      - "3000:3000" # Asegúrate de que el puerto coincida con el de tu aplicación
    environment:
      - DB_NAME=ensystem
      - DB_USER=postgres
      - DB_PASSWORD=9014
      - DB_HOST=postgres12
      - DB_PORT=5432
      - DB_DIALECT=postgres
      - REDIS_URL=redis://default:tmQTmtmhmRbBEIOLHWJSbESjobiNVxwJ@autorack.proxy.rlwy.net:31875
      - REDIS_PORT=31875
    volumes:
      - .:/app # Monta toda la carpeta del proyecto dentro del contenedor
      - /app/node_modules # Evita sobrescribir node_modules dentro del contenedor
    working_dir: /app
    command: ["npm", "start"]
    depends_on:
      - postgres
    networks:
      - backend_network

  postgres:
    image: postgres:latest
    container_name: postgres12
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=9014 # Aquí agregas la contraseña para el superusuario
      - POSTGRES_DB=ensystem
    volumes:
      - postgres_data:/var/lib/postgresql/data
    ports:
      - "5432:5432" # PostgreSQL en el contenedor, puerto 5432
    networks:
      - backend_network

volumes:
  postgres_data:
    driver: local

networks:
  backend_network:
    driver: bridge
